# ydyypt

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lchj/ydyypt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lchj/ydyypt/: MainActivity.java
app/src/main/java/com/lchj/ydyypt/bean/: SaveMenuBean.java  UserBean.java
app/src/main/java/com/lchj/ydyypt/common/: ARouterConst.java  Api.java  OnAppMenuClickListener.java  OnMenuAddClickListener.java
app/src/main/java/com/lchj/ydyypt/common/event/: SaveAppMenuEvent.java
app/src/main/java/com/lchj/ydyypt/db/: MigrationHelper.java  MySQLiteOpenHelper.java
app/src/main/java/com/lchj/ydyypt/okgo/: OkGoHelper.java  ResultInfo.java
app/src/main/java/com/lchj/ydyypt/okgo/callback/: Convert.java  DialogCallback.java  DownLoadFileUtils.java  JsonCallback.java  JsonConvert.java  LogDownloadListener.java  LzyResponse.java  SimpleResponse.java
app/src/main/java/com/lchj/ydyypt/replugin/: RePluginHelper.java
app/src/main/java/com/lchj/ydyypt/ui/activity/: AppsEditActivity.java  BaseActivity.java  PhotoAddActivity.java
app/src/main/java/com/lchj/ydyypt/ui/adapter/: AppDelagate.java  AppsAdapter.java
app/src/main/java/com/lchj/ydyypt/ui/fragment/: AppsFragment.java  MyFragment.java  NewsFragment.java
app/src/main/java/com/lchj/ydyypt/ui/widget/: AutoLinefeedLayout.java  FourViewGroup.java  ObservableScrollView.java
app/src/main/java/com/lchj/ydyypt/utils/: FragmentUtils.java  StatusBarUtil.java
app/src/main/res/drawable/: icon_add_no.xml  icon_app.xml  icon_app_add.xml  icon_app_header_edit.xml  icon_app_save.xml  icon_back.xml  icon_logo.xml  icon_mine.xml  icon_msg.xml  icon_my.xml
app/src/main/res/layout/: activity_apps_edit.xml  activity_main.xml  activity_phtoto_add.xml  fragment_apps.xml  fragment_news.xml  rv_all_apps_list.xml  rv_apps_list.xml  rv_apps_title.xml  title_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottom_bar_tabs.xml
app/src/test/java/com/lchj/ydyypt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
