<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/title_bar"
    android:padding="10dp"
    android:gravity="center"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal">
    <ImageView
        android:id="@+id/mTvLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_back"
        />
    <TextView
        android:id="@+id/mTvTitle"
        android:gravity="center_horizontal"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:textSize="@dimen/text_big_size"
        tools:text="@string/app_name"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/mTvRight"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_close"
        />
</LinearLayout>